D3Screener/Views/ImageViewer.xaml

<Window x:Class="D3Screener.Views.ImageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D3Screener.Views"
        xmlns:modelView="clr-namespace:D3Screener.ViewModel"
        mc:Ignorable="d"
        Title="ImageViewer" Height="450" Width="800">
    <Window.DataContext>
        <modelView:ImageViewerModelView />
    </Window.DataContext>
    <Grid
        Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            Grid.RowSpan="2"
            ItemsSource="{Binding Images}"
            SelectedItem="{Binding SelectedImage, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="BitmapImage">
                    <Image Source="{Binding BaseUri}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid
            Margin="5"
            Grid.Row="0"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Source="{Binding SelectedImage, Mode=TwoWay}" />

            <Button
                Grid.Row="1"
                Grid.Column="3"
                Content="Вперед" />
            <Button
                Grid.Row="1"
                Content="Назад" />
        </Grid>
    </Grid>
</Window>
